# Mastermind-The-Game

./: .gitignore  README.md  pom.xml
src/: Mastermind.java  README.md  comment.http  gamestudio.http  rating.http  score.http
src/main/java/sk/tuke/gamestudio/: Mastermind.java  SpringClient.java
src/main/java/sk/tuke/gamestudio/controller/: AuthController.java  GameController.java  RootController.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/gamestudio/game/mastermind/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/mastermind/core/: CodeGenerator.java  Game.java  User.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/webservice/: RatingServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserService.java
src/main/java/sk/tuke/kpi/kp/gamestudio/: Mastermind.java  SpringClient.java
src/main/java/sk/tuke/kpi/kp/gamestudio/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/kpi/kp/gamestudio/core/: CodeGenerator.java  Game.java  User.java
src/main/java/sk/tuke/kpi/kp/gamestudio/entity/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/kpi/kp/gamestudio/service/: CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  RatingServiceJDBC.java  RatingServiceJPA.java  ScoreServiceJDBC.java  ScoreServiceJPA.java
src/main/java/sk/tuke/kpi/kp/mastermind/: CodeGenerator.java  Game.java  Mastermind.java  SpringStarter.java  UI.java  UserInput.java
src/main/java/sk/tuke/kpi/kp/mastermind/core/: Game.java  (+2 more)
src/main/java/test/: UserTest.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dragAndDrop.js
src/main/resources/templates/: game.html  index.html  login.html
src/main/resources/templates/fragments/: leaderboard.html
src/sk/tuke/gamestudio/entity/: Comment.java  Rating.java
src/sk/tuke/gamestudio/service/: CommentServiceJDBC.java  RatingServiceJDBC.java
src/sk/tuke/kpi/kp/mastermind/: CodeGenerator.java  Feedback.java  Game.java  Mastermind.java  UI.java  UserInput.java
src/test/: CodeGeneratorTest.java  ConsoleUITest.java  EntityTest.java  GameTest.java  ServiceTest.java  UserTest.java
src/test/java/: CodeGeneratorTest.java  EntityTest.java  GameTest.java  ServiceTest.java  UserTest.java
src/test/java/sk/tuke/kpi/kp/mastermind/: CodeGeneratorTest.java  ConsoleUITest.java  EntityTest.java  GameTest.java  ServiceTest.java  UserInputTest.java  UserTest.java
(+17 files in other folders)
